<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Bolthe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="n2"><a href="#n1"><i><b>The Trinity</b></i></a></h1>
    <div id="n1" class="image-container">
        <div class="image-item">
            <img src="IMG_1384.JPG" alt="Example Image" usemap="#vishnu-map" width="800">

    <map name="vishnu-map">
        <area shape="rect" coords="250,150,500,400" href="vishnu.html" target="_blank" alt="Vishnu">
            <div class="dropdown">
                <p>Name: Vishnu Girish</p>
                <p>Roll No: CB.SC.U4CSE24257</p>
            </div>
        </div>
        <div class="image-item">
    <img src="IMG_1444.JPG" alt="Bhargi" usemap="#bhargav-map" width="800">
    <map name="bhargav-map">
        <area shape="rect" coords="250,150,500,400" href="bhargav.html" target="_blank" alt="Bhargava">
            <div class="dropdown">
                <p>Name: Bhargava Sri Sai</p>
                <p>Roll No: CB.SC.U4CSE24268</p>
            </div>
        </div>
        <div class="image-item">
            <img src="IMG_1432.JPG" alt="Sanjay" usemap="#sanjay-map" width="800">
    <map name="sanjay-map">
        <area shape="rect" coords="100,200,350,450" href="sanjay.html" target="_blank" alt="Sanjay">
            <div class="dropdown">
                <p>Name: P Sanjay</p>
                <p>Roll No: CB.SC.U4CSE24240</p>
            </div>
        </div>
    </div>
</body>
</html>
